// Немножко функций для шорткатов
// Автор: trdm 
// Добавил: artbear
// -----------------------------------------------------------------------

	// Общие ***************************************************
function Свойства() { SendCommand(32844) } //Редактировать выбранный элемент
function СравнитьФайлы() { SendCommand(33263) } //Сравнить файлы
function Пользователи() { SendCommand(32854) } //Система настройки авторизации (Пользователи)
function ПоискВоВсехТекстах() { SendCommand(33207) } //Поиск строки во всех текстах
function ЗагрузитьИзмененнуюКонфигурацию() { SendCommand(33206) } //Выполнить загрузку измененной конфигурации\nЗагрузить измененную конфигурацию

	// Сохранить/Восстановить
function СохранитьДанные() { SendCommand(33201) } //Выполнить резервное копирование текущей информации (Сохранить данные)
function ВосстановитьДанные() { SendCommand(33202) } //Восстановить информацию из резервной копии (Восстановить данные)
// Форма ***************************************************
function РедактирватьСлои() { SendCommand(32936) } //Редактировать слои

	// Форма->Выравнивание
function ВыровнятьПоНижнему() { SendCommand(33071) } //Выровнять по нижнему краю активного
function ВыровнятьПоВерхнему() { SendCommand(33070) } //Выровнять по верхнему краю активного
function ВыровнятьВлево() { SendCommand(33068) } //Выровнять влево по активному
function ВыровнятьВправо() { SendCommand(33069) } //Выровнять вправо по активному

	// Форма->Размер
function ОднаВысота() { SendCommand(33077) } //Сделать выделенные объекты одной высоты
function ОднаШирина() { SendCommand(33076) } //Сделать выделенные объекты одной ширины
function ОдинРазмер() { SendCommand(33078) } //Сделать выделеные объекты одного размера

	// Форма->Распределяем
function РавномерноПоГоризонтали() { SendCommand(33074) } //Равномерно распределить по горизонтали
function РавномерноПоВертикали() { SendCommand(33075) } //Распределить равномерно по вертикали

	// Форма->Вставляем
function ЭлементДиалога() { SendCommand(33117) } //Вставить элемент диалога
function ТаблицаЗначений() { SendCommand(33115) } //Вставить таблицу значений
function ВставитьКнопку() { SendCommand(33060) } //Вставить кнопку
function РамкаГруппы() { SendCommand(33061) } //Вставить рамку группы
function РамкаТекст() { SendCommand(33062) } //Вставить текст
function ПолеСоСписком() { SendCommand(33065) } //Поле со списком
function РеквизитДиалога() { SendCommand(33066) } //Вставить реквизит диалога
function ВставитьКартинку() { SendCommand(32928) } //Вставить картинку
function ВставитьФлажок() { SendCommand(32933) } //Вставить флажок
function ВставитьПереключатель() { SendCommand(32937) } //Вставить Переключатель

	// Дерево метаданных ***************************************************
function МодульДокумента() { SendCommand(33196) } //МодульДокумента
function РедактироватьЭлемент() { SendCommand(33711) } //Редактировать элемент

	// Таблица ***************************************************
function ВключитьВСекцию() { SendCommand(33333) } //Включить выделенную область в секцию
function ИсключитьИзСекции() { SendCommand(33334) } //Исключить выделенную область из секцию
function ОбъедининениеЯчеек() { SendCommand(33318) } //Объединить/Разъединить выбранные ячейки
function УстановитьВысотуСтроки() { SendCommand(33330) } //Установить высоту строки
function УстановитьШиринуСтолбца() { SendCommand(33331) } //Установить ширину столбца
    
    // Редактирование ***************************************************
function УдалитьТекущуюСтроку() { SendCommand(33284) } // Удалить строку, в которой курсор
function ПерейтиКСтрокеПоНомеру() { SendCommand(33283) } // Переход к строке по номеру

	// OpenConf ***************************************************
function ОпенКонфЗагрузитьСкрипт() { SendCommand(20000) } 
function ОпенКонфЗагрузитьПлагин() { SendCommand(20001) }
function ОпенКонфВыполнитьМакрос() { SendCommand(20002) }
function ОпенКонфНастройкаКоманд() { SendCommand(20008) }
function ОпенКонфКлавиатура() { SendCommand(20009) }

function ОпенКонфПоказатьСписокМетодовМодуля() { SendCommand(33298) } // artbear Ctrl+1
function ОпенКонфПоказатьМенюШаблонов() { SendCommand(22509) } // artbear Ctrl+2
function ОпенКонфПоказатьМенюАвтозавершения() { SendCommand(22500) } // artbear Ctrl+Space

function ОткрытьВОтладчике() { SendCommand(33285) }

function Отменить() { SendCommand(57643) } // 1Совское Ctrl+Z
function Вернуть() { SendCommand(57644) } // 1Совское Ctrl+A

	// Поиск ***************************************************
function Искать() { SendCommand(57636) } // 1Cовское Ctrl+F3
function ПовторитьПоиск() { SendCommand(57640) } // 1Cовское  F3
function ИскатьВперед() { SendCommand(32835) } // 1Cовское  Shift+F3
function ИскатьНазад() { SendCommand(32836) } // 1Cовское  Alt+F3



