#!perl -w

use strict;
use Test;
use lib qw(../../ ../);
use CodeWorks;

BEGIN { plan tests => 10, todo => [8] }

use vars qw( $input $output $expected $code );

$code = <<EOF;
Процедура МояПроцедура()
	// бла-бла
КонецПроцедуры // МояПроцедура()
EOF

#== 1 ======================================================
# пустой модуль
$input = "";
$expected = <<EOF;
Процедура МояПроцедура()
	// бла-бла
КонецПроцедуры // МояПроцедура()
EOF
@CodeWorks::lines = split(/\n/, $input, -1);
CodeWorks::CreateProc("МояПроцедура", $code);
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);

#== 2 ======================================================
# только определения переменных
$input = "Перем Перем1;";
$expected = <<EOF
Перем Перем1;
Процедура МояПроцедура()
	// бла-бла
КонецПроцедуры // МояПроцедура()
EOF
;
@CodeWorks::lines = split(/\n/, $input, -1);
CodeWorks::CreateProc("МояПроцедура", $code);
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);

#== 3 ======================================================
# уже есть такая процедура
$input = <<EOF
Перем Перем1;
Процедура МояПроцедура()
	// бла-бла
КонецПроцедуры // МояПроцедура()
EOF
;
$expected = <<EOF
Перем Перем1;
Процедура МояПроцедура()
	// бла-бла
КонецПроцедуры // МояПроцедура()
EOF
;
@CodeWorks::lines = split(/\n/, $input, -1);
CodeWorks::CreateProc("МояПроцедура", $code);
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);

#== 4 ======================================================
# есть код в модуле (не объявления!)
$input = <<EOF
Сообщить("Привет, Мир!");
EOF
;
$expected = <<EOF
Процедура МояПроцедура()
	// бла-бла
КонецПроцедуры // МояПроцедура()

Сообщить("Привет, Мир!");
EOF
;
@CodeWorks::lines = split(/\n/, $input, -1);
CodeWorks::CreateProc("МояПроцедура", $code);
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);

#== 5 ======================================================
# объявления переменных + код в модуле
$input = <<EOF
Перем Приветствие;
Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;
$expected = <<EOF
Перем Приветствие;
Процедура МояПроцедура()
	// бла-бла
КонецПроцедуры // МояПроцедура()

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;

@CodeWorks::lines = split(/\n/, $input, -1);
CodeWorks::CreateProc("МояПроцедура", $code);
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);

#== 6 ======================================================

$input = <<EOF
Перем Приветствие;

Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1

Функция МояФункция2()
	Возврат 2;
КонецФункции // МояФункция2

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;
$expected = <<EOF
Перем Приветствие;

Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1

Процедура МояПроцедура()
	// бла-бла
КонецПроцедуры // МояПроцедура()

Функция МояФункция2()
	Возврат 2;
КонецФункции // МояФункция2

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;

@CodeWorks::lines = split(/\n/, $input, -1);
CodeWorks::CreateProc("МояПроцедура", $code, "МояФункция2");
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);

#== 7 ======================================================
 
$input = <<EOF
Перем Приветствие;

// МояФункция1()
// Параметры:
//	Нет
// Возвращаемое значение:
//	Число, 1
Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1

// МояФункция2()
// Параметры:
//	Нет
// Возвращаемое значение:
//	Число, 2
Функция МояФункция2()
	Возврат 2;
КонецФункции // МояФункция2

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;
$expected = <<EOF
Перем Приветствие;

// МояФункция1()
// Параметры:
//	Нет
// Возвращаемое значение:
//	Число, 1
Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1

Процедура МояПроцедура()
	// бла-бла
КонецПроцедуры // МояПроцедура()

// МояФункция2()
// Параметры:
//	Нет
// Возвращаемое значение:
//	Число, 2
Функция МояФункция2()
	Возврат 2;
КонецФункции // МояФункция2

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;

@CodeWorks::lines = split(/\n/, $input, -1);
CodeWorks::CreateProc("МояПроцедура", $code, "МояФункция2");
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);

#== 8 ======================================================
# FIXME Хотелось бы, чтобы при вставке процедуры после другой
# !!! между ними вставлялась пустая строка

$input = <<EOF
Перем Приветствие;

// МояФункция1()
// Параметры:
//	Нет
// Возвращаемое значение:
//	Число, 1
Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1

// МояФункция2()
// Параметры:
//	Нет
// Возвращаемое значение:
//	Число, 2
Функция МояФункция2()
	Возврат 2;
КонецФункции // МояФункция2

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;
$expected = <<EOF
Перем Приветствие;

// МояФункция1()
// Параметры:
//	Нет
// Возвращаемое значение:
//	Число, 1
Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1

// МояФункция2()
// Параметры:
//	Нет
// Возвращаемое значение:
//	Число, 2
Функция МояФункция2()
	Возврат 2;
КонецФункции // МояФункция2

Процедура МояПроцедура()
	// бла-бла
КонецПроцедуры // МояПроцедура()

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;

@CodeWorks::lines = split(/\n/, $input, -1);
CodeWorks::CreateProc("МояПроцедура", $code);
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);

#== 9 ======================================================

$input = <<EOF
Перем Приветствие;

Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1

Функция МояФункция2()
	Возврат 2;
КонецФункции // МояФункция2

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;
$expected = <<EOF
Перем Приветствие;

Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1

Процедура МояПроцедура()
	// бла-бла
КонецПроцедуры // МояПроцедура()

Функция МояФункция2()
	Возврат 2;
КонецФункции // МояФункция2

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;

@CodeWorks::lines = split(/\n/, $input, -1);
CodeWorks::CreateProc("МояПроцедура", $code, "ПриОткрытии, МояФункция2");
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);

@CodeWorks::lines = split(/\n/, $input, -1);
CodeWorks::CreateProc("МояПроцедура", $code, "МояФункция2, ПриОткрытии");
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);
