#!perl -w
use strict;
use Test;
use lib qw(../../ ../);
use CodeWorks;

# CodeWorks::ProcessModule

# тест скорее для затравки, чем для реальной проверки, с его помощью
# я разбирался с принципом работы процедуры

BEGIN { plan tests => 9, todo => [7] }

use vars qw( $input $output $expected );

# исходный код модуля на языке 1С
$input = <<EOF;
////////////////////////////////////////////////////////// 0
/// ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ МОДУЛЯ

Перем МояПеременная1; // моя переменная // 3
// бла-бла-бла
Перем МояПеременная2; // 5

//********************************************************
Функция МояФункция(Знач Имя) // 8
	Перем Приветствие;
	Приветствие = "Привет, " 
				+ ?(ПустаяСтрока(Имя)=1, "Мир", Имя) + "!";
	Возврат Приветствие;
КонецФункции // МояФункция() // 13

//********************************************************
Процедура МояПроцедура(Знач Имя)
	Сообщить(МояФункция(Имя));
КонецПроцедуры // МояПроцедура()

//********************************************************
Процедура ПриОткрытии() // 21
	Если МояПеременная1=1 Тогда
		МояПроцедура(МояПеременная2)
	КонецЕсли;
КонецПроцедуры // ПриОткрытии() // 25

//////////////////////////////////////////////////////////
/// НАЧАЛЬНАЯ ИНИЦИАЛИЗАЦИЯ

МояПеременная1 = 1;              // 30
МояПеременная2 = "Санек-Пенек";
EOF

# исходный код модуля на языке 1С, 
# ожидаемый результат применения шаблона
$expected = $input;  # ничего не должно измениться

@CodeWorks::lines = split(/\n/, $input, -1);

CodeWorks::ProcessModule("");

$output = join("\n", @CodeWorks::lines);

# 1
ok($output, $expected); 
#2
ok($CodeWorks::line_count,		33);	#Количество строк в модуле (32 + 1 пустая из-за перевода строки перед EOF)
#3
ok($CodeWorks::first_proc,		 8);	#Номер первой строки самой первой процедуры в модуле
#4
ok($CodeWorks::last_proc,		21);	#Номер первой строки самой последней процедуры в модуле
#5
ok($CodeWorks::last_proc_end,	25);	#Номер последней строки самой последней процедуры в модуле
#6
ok($CodeWorks::last_var,		 5);	#Последнее объявление переменной модуля
#7 FIXME действительно первая строка КОДА, или же первая НЕПУСТАЯ строка после последнего объявления?
ok($CodeWorks::first_code,		30);	#Первая строка кода модуля (код вне процедур/функций)
#8 номер первой строки перед объявлениями подпрограмм
ok($CodeWorks::first_line_for_ins, 6);	#Первая строка, куда можно вставлять свою процедуру
#9 номер первой строки, после объявлений подпрограмм
ok($CodeWorks::last_line_for_ins, 26);	#Последняя строка, куда можно вставлять процедуру
                    