#!perl -w

use strict;
use Test;
use lib qw(../../ ../);
use CodeWorks;

BEGIN { plan tests => 6 }

use vars qw( $input $output $expected );

#== 1 ======================================================

$input = <<EOF
Перем Приветствие;

Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1

Функция МояФункция2()
	Возврат 2;
КонецФункции // МояФункция2

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;
$expected = <<EOF
Перем Приветствие;

Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1


Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;

@CodeWorks::lines = split(/\n/, $input, -1);
ok(CodeWorks::RemoveProc("МояФункция2"), 1);
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);

#== 2 ======================================================
# комментарии остаются
$input = <<EOF
Перем Приветствие;

Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1

// МояФункция2()
// Параметры:
//	Нет
// Возвращаемое значение:
//	Число, 2
Функция МояФункция2()
	Возврат 2;
КонецФункции // МояФункция2

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;
$expected = <<EOF
Перем Приветствие;

Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1

// МояФункция2()
// Параметры:
//	Нет
// Возвращаемое значение:
//	Число, 2

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;

@CodeWorks::lines = split(/\n/, $input, -1);
ok(CodeWorks::RemoveProc("МояФункция2"), 1);
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);

#== 3 ======================================================
# комментарии удаляются
$input = <<EOF
Перем Приветствие;

Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1

// МояФункция2()
// Параметры:
//	Нет
// Возвращаемое значение:
//	Число, 2
Функция МояФункция2()
	Возврат 2;
КонецФункции // МояФункция2

Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;
$expected = <<EOF
Перем Приветствие;

Функция МояФункция1()
	Возврат 1;
КонецФункции // МояФункция1


Приветствие = "Привет, Мир!";
Сообщить(Приветствие);
EOF
;

@CodeWorks::lines = split(/\n/, $input, -1);
ok(CodeWorks::RemoveProc("МояФункция2", 1), 1);
$output = join("\n", @CodeWorks::lines);
ok($output, $expected);
